<!doctype html>
<html>
  <head>
    <style>
      html {
        margin:0;
        padding:0;
        height:100%;
        overflow:hidden;
        cursor:pointer;
      }
      body {
        overflow:hidden;
        margin:0;
        padding:0;
        background:url(http://nodejs.org/logos/nodejs-1440x900.png) center #353129;
        height:100%;
        cursor:pointer;
      }
      a {
        text-indent:-999em;
        position:absolute;
        height:100%;
        width:100%;
        overflow:hidden;
        display:block;
        top:0;
        left:0;
        cursor:pointer;
      }
    </style>
    <title>no.de</title>
  </head>
  <body>
    <a href="https://no.de/smartmachines/">
      See the no.de portal for instructions on pushing to this zone.
    </a>
  </body>
</html>
<!-- ENV_DEBUG -->
