@columns: 12;
@column-width: 60;
@gutter-width: 20;

@border-margin: 15px;
@font-color: #354a0f;
@header-background: #dee59f;

@inner-shadow: inset -2px -2px 0 rgb(229,214,172,0.9);
@outer-shadow: 6px 8px 10px rgba(0, 0, 0, 0.3);

@inner-background-color: silver;
