@import '/public/css/elements.less';
@import '/public/css/grid.less';
@columns: 12;
@column-width: 60;
@gutter-width: 20;

@border-margin: 15px;
@font-color: #444;

@inner-shadow: inset -2px -2px 0 rgb(229,214,172,0.9);
@outer-shadow: 6px 8px 10px rgba(0, 0, 0, 0.3);

@inner-background-color: silver;
.inner-style(){
    //background-color: silver;
    background: url('../img/bamboo2.jpg') center fixed;
    //border: 1px solid #666;
    .border-radius(20px, 20px, 20px, 20px);
    //.box-shadow();
    box-shadow: @inner-shadow, @outer-shadow;
    -webkit-box-shadow: @inner-shadow, @outer-shadow;
	-moz-box-shadow: @inner-shadow, @outer-shadow;
}

h1{
    font-size: 2.4em;
}

div.center {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

body{
    //background-color: black;
    background: url('../img/bamboo.jpg') center fixed;
    color: @font-color;
}

header#top{
    .clearfix;
    //
    margin: 1ex 0 1ex 0;
    h1 a{
        color: @font-color;
    }
}

menu{
    padding: 0;
    margin: @border-margin @border-margin+5px @border-margin @border-margin+5px;
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    h3{
        margin-bottom: .2ex;
        text-align: center;
    }
}

div#main{
    .row(12);
    aside{
        .column(3);
        .inner-style;
    }
    section{
        .column(9);
        .inner-style;
        article{
            margin: @border-margin;
        }
    }
    div#loading{
        //position: absolute;
        //top: 50%;
        //left: 50%;
        .column(9);
        text-align: center;
        padding-top:50px;
        padding-bottom:50px;
        img{
            height: 50px;
            width: 50px;
        }
    }
}

footer{
    .clearfix;
    margin-top: 1em;
    text-align: center;
}

#overlay{
    background: RGBA(0,0,0,0.75);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

